access.token=TEST-3646189138608415-120216-9622114fbecb7d017cdb967f65283ee3-1527749756
item.price=1000
#server.ssl.enabled=true
#server.ssl.key-alias=local_sslv2
#server.ssl.key-store=classpath:local-sslv2.p12
#server.ssl.key-password=changeit
#server.ssl.key-store-password=changeit
