#server.port=8081
#access.token=TEST-3646189138608415-120216-9622114fbecb7d017cdb967f65283ee3-1527749756
#api.key=4Vj8eK4rloUd272L48hsrarnUA
#response.url=http://localhost:4200/after-payment/
#confirmation.url=http://localhost:4200/after-payment/
#item.price=1000
access.token=${ACCESS_TOKEN}
api.key=${API_KEY}
response.url=${RESPONSE_URL}
confirmation.url=${CONFIRMATION_URL}
item.price=${ITEM_PRICE}
management.endpoint.health.probes.enabled=true
management.health.livenesstate.enabled=true
management.health.readinessState.enabled=true
#server.ssl.enabled=true
#server.ssl.key-alias=local_sslv2
#server.ssl.key-store=classpath:local-sslv2.p12
#server.ssl.key-password=changeit
#server.ssl.key-store-password=changeit
