server.port=8081
#access.token=TEST-3646189138608415-120216-9622114fbecb7d017cdb967f65283ee3-1527749756
#api.key=4Vj8eK4rloUd272L48hsrarnUA
#response.url=http://localhost:4200/after-payment/
#confirmation.url=http://localhost:4200/after-payment/
#item.price=1000
#merchant.id=508029
#account.id=512321
#description=TestPAYU
#amount=20000
#tax=3193
#tax.return.base=16806
#currency=COP
#test.property=1
#bd.transaction=http://localhost:8082
#ms.antecedent.report=http://localhost:8080
access.token=${ACCESS_TOKEN}
api.key=${API_KEY}
response.url=${RESPONSE_URL}
confirmation.url=${CONFIRMATION_URL}
item.price=${ITEM_PRICE}
merchant.id=${MERCHANT_ID}
account.id=${ACCOUNT_ID}
description=${DESCRIPTION}
amount=${AMOUNT}
tax=${TAX}
tax.return.base=${TAX_RETURN_BASE}
currency=${CURRENCY}
test.property=${TEST_PROPERTY}
bd.transaction=${BD_TRANSACTION}
ms.antecedent.report=${MS_ANTECEDENT_REPORT}
management.endpoint.health.probes.enabled=true
management.health.livenesstate.enabled=true
management.health.readinessState.enabled=true
#server.ssl.enabled=true
#server.ssl.key-alias=local_sslv2
#server.ssl.key-store=classpath:local-sslv2.p12
#server.ssl.key-password=changeit
#server.ssl.key-store-password=changeit
